<?
$lang = array
(
	"offer_fulfilled_success" => "Congratulations! Your fulfillment has been accepted. All transactions have been placed.",
	"offer_book_success" => "Congratulations! You have booked the offer!",
	"no_market_found" => "We couldn't find a marketplace like that on tajapa.",
	"no_requests_found" => "There are no requests yet!",
	"no_transactions_found" => "You haven't sent or received any funds yet!",
	"no_offers_found" => "You haven't placed any offers yet or all offers are closed.",
	"quote_place" => "Offer!",
	"save" => "Save",
	"cancel" => "Cancel",
	"nothing_found" => "We couldn't find anything matching your search.",
	"my_offers_headline" => "My offers",
	"my_offers_content" => "Review your offers and their state. Use this area to contact the requesters by clicking on their name!",
	"expires" => "expires",
	"pending_fulfillment" => "Waiting for fulfillment",
	"my_requests_headline" => "My requests",
	"my_requests_content" => "This is your overview of all your current requests and their status. You can book offers here and close a request once it has been fulfilled. In that process you will also review the person offering the service.",
	"create" => "Create",
	"expired" => "expired",
	"fulfilled" => "Fulfilled!",
	"book" => "Book",
	"for" => "for",
	"btn_fulfilled_5_stars" => "Wonderful! I'm impressed",
	"btn_fulfilled_4_stars" => "Great! I'd work with you again",
	"btn_fulfilled_3_stars" => "Thanks! I'll think about it.",
	"btn_fulfilled_2_stars" => "You should probably reevalute your skills.",
	"btn_fulfilled_1_stars" => "Never again!",
	"my_transactions_headline" => "My transactions",
	"my_transactions_content" => "See the details of all transactions.",
	"open_headline" => "Welcome!",
	"open_content" => "Alice had the wonderland. We have tajapa. This is about sharing your gifts and receiving gifts in return.",
	"link_tajapa_marketplace_main" => "link_tajapa_marketplace_main",

);
?>